# mapstruct-patterns

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/com/mapstructpatterns/mapper/: AuditMapper.kt  CIIRecordMapper.kt  CargoShipmentMapper.kt  CertificateMapper.kt  GlobalMapperConfig.kt  MetadataCodec.kt  OrganizationMapper.kt  VesselProfileMapper.kt  VoyageEventMapper.kt  VoyageMapper.kt
src/main/kotlin/com/mapstructpatterns/model/: CIIComputationResult.kt  CIIRatingPolicy.kt
src/main/kotlin/com/mapstructpatterns/model/dto/request/: CalculateCIIRequest.kt  CreateAuditFindingRequest.kt  CreateAuditRequest.kt  CreateVoyageRequest.kt  (+11 more)
src/main/kotlin/com/mapstructpatterns/model/entity/: Audit.kt  AuditFinding.kt  BaseAuditableEntity.kt  CIIRecord.kt  CargoShipment.kt  Certificate.kt  Organization.kt  Subscription.kt  TariffPlan.kt  VesselProfile.kt  Voyage.kt  VoyageEvent.kt  VoyagePoint.kt
src/main/kotlin/com/mapstructpatterns/model/enums/: AuditResult.kt  AuditType.kt  CIIRating.kt  CertificateStatus.kt  DataSource.kt  FindingSeverity.kt  FindingStatus.kt  ShipmentStatus.kt  SubscriptionStatus.kt  VoyageEventType.kt  VoyageStatus.kt
src/main/kotlin/com/mapstructpatterns/policy/: AuditFindingStatusPolicy.kt  CertificateExpiryPolicy.kt
src/test/kotlin/com/mapstructpatterns/mapper/: AuditMapperTest.kt  CIIRecordMapperTest.kt  CargoShipmentMapperTest.kt  CertificateMapperTest.kt  OrganizationMapperTest.kt  VesselProfileMapperTest.kt  VoyageEventMapperTest.kt  VoyageMapperTest.kt
(+14 files in other folders)
